<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="400dp">
    <ListView
        android:id="@+id/file_folders"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp">
    </ListView>
    <EditText
        android:id="@+id/profile_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:hint="Profile Name"
        android:layout_marginLeft="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_marginRight="15dp" />
    <CheckBox
        android:id="@+id/launch_app"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Launch App on profile switch"
        android:layout_marginLeft="15dp"
        android:checked="true"/>
    <CheckBox
        android:id="@+id/force_close"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Force Close old instances"
        android:layout_marginLeft="15dp"
        android:checked="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/create_profile_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Create"/>
            <Button
                android:id="@+id/cancel_profile_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:text="Cancel"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>