<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:weightSum="1"
    android:id="@+id/profiles_list_item">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profileAppIcon"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="App Name"
            android:id="@+id/profileAppName"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:text="Profile Name"
            android:id="@+id/profileName"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>